### List out the ansible mananged hosts with IP's or hostname or FQDN.

127.0.0.1
localhost

[myself]
workstation.lab.example.com

[intranet]
servera.lab.example.com
serverb.lab.example.com
serverc.lab.example.com

[webserver]
serverd.lab.example.com
